# Database development
DBD_TYPE = 'pdo_mysql'
DBD_NAME = 'slim'
DBD_SERVER = 'localhost'
DBD_USER = 'travis'
DBD_PWD = ''

# Database production
DBP_TYPE = 'pdo_mysql'
DBP_NAME = 'slim'
DBP_SERVER = 'localhost'
DBP_USER = 'travis'
DBP_PWD = ''

# Environment mode
# ("dev" pour developpement | "prod" pour production)
ENV = 'prod'

# Cache twig
CACHE = true
