# Database development
DBD_TYPE = "pdo_mysql"
DBD_NAME = "slim_dev"
DBD_SERVER = "localhost"
DBD_USER = "root"
DBD_PWD = "root"

# Database production
DBP_TYPE = "pdo_mysql"
DBP_NAME = "slim_prod"
DBP_SERVER = "localhost"
DBP_USER = "root"
DBP_PWD = "root"

# Environment mode
# ("dev" pour developpement | "prod" pour production)
ENV = "dev"

# Cache twig
CACHE = false
